# change port to 5000 to deploy on aws
#server.port = 5000 

spring.jpa.hibernate.ddl-auto=update

# MySQL db
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password

#RDS db
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ecommerce}
#spring.datasource.username=${RDS_USERNAME:social-media-user}
#spring.datasource.password=${RDS_PASSWORD:dummypassword}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# added for deploying to aws (need these in basic auth for requests to apis, e.g. postman)
#spring.security.user.name=schen
#spring.security.user.password=dummy

