# change port to 5000 to deploy on aws
#server.port = 5000 

spring.jpa.hibernate.ddl-auto=update

# MySQL db
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=password

#RDS db
#spring.datasource.url=jdbc:mysql://ecommerce-db.czqw4s0yybpp.ca-central-1.rds.amazonaws.com:3306/ecommerce
#spring.datasource.url=jdbc:mysql://mysql-eshop.czqw4s0yybpp.ca-central-1.rds.amazonaws.com:3306/eshopdb
#spring.datasource.username=root
#spring.datasource.password=password

#RDS db new
spring.datasource.url=jdbc:mysql://database-1.czqw4s0yybpp.ca-central-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=LELEChen8857


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# added for deploying to aws (need these in basic auth for requests to apis, e.g. postman)
#spring.security.user.name=schen
#spring.security.user.password=dummy

